/* Initial styling for testing, will be tweaked later - WINSTON  */

:root {
    --primary: #B9F3E4;
    --secondary: #EA8FEA;
    --tertiary: #FFAACF;
    --quatrinary: #F6E6C2;
    --light: #e3e4e3;
    --dark: #090f7d;
    --error: rgb(228, 46, 1);
    --border-radius: 0.4rem;
  }
  
  body {
    font-family: Arial;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
    background-color: var(--quatrinary);
  }

  a {
    color: var(--dark);
    text-decoration: none;
  }
  
  a:visited {
    color: inherit;
  }
  
  header {
    display: inline-block;
    padding: 40px;
    text-align: center;
    background: var(--primary);
    color: var(--dark);
  }

  h1 {
    font-size: 2.5rem;
    margin: 0;
    text-align: center;
  }

  nav {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  nav a {
    color: var(--light);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  nav a:hover {
    color: var(--secondary);
    background-color: var(--dark);
  }

  main {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  hero {
    border-top: 5px double var(--dark);
    border-bottom: 5px double var(--dark);
  }
  
.btn {
    border-radius: 20%;
    background-color: var(--dark);
    color: var(--light);
    border: none;
    display: flex;
    padding: 5%;
  }

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  /* CARDS */
.card {
    width: 20%;
    margin: 20px;
    display: block;
    border: 5px double var(--dark);
    border-radius: 10px;
    background-color: var(--light);
    color: var(--dark);
  }
  
  .login-card {
    margin: 0 0 20px 0;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 5px;
    border: 3px solid var(--dark);
    border-radius: var(--border-radius);
    border-style: double;
    border-width: thick;
    background-color: #577a7c;
    color: var(--light);
  }
  
  .card footer {
    color: var(--light);
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    display:block;
    background-color: var(--dark);
    padding: 0.625rem;
    border-bottom-left-radius:8px;
    border-bottom-right-radius:8px;
    position: relative;
    margin-top: -45px;
    border-top: 5px double var(--light);
    text-align:center;
  }
  
  .card-body {
    font-size: 1.4rem;
    text-align: center;
    font-weight: bold;
  }
  
  .categories {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  .gallery-name {
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 2px 2px 5px var(--secondary);
    border: 10px groove var(--light);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 100px;
    padding-left: 100px;
  }